<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spicy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"> 
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js "></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js"></script>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
#navbar{
    position: sticky;
    top:0;
    left:0;
    z-index: 100;
    padding: .5rem 5rem;
    box-shadow: 5px 5px 20px rgba(0,0,0,.5);
    background:black;
}
.navbar .navbar-brand{
    font-size: 25px;
    font-weight: 800;
    color:#29f700 !important;
}
#navbarSupportedContent a{
    color:#fff;
    border-bottom: 2px solid transparent;
}
#navbarSupportedContent a:hover{
    border-bottom: 2px solid #29f700;
}
#navbarSupportedContent button{
    background: #29f700;
    width: 6rem;
    border-radius: 15px;
}
section{
    width: 100%;
    min-height: 100vh;
    display:flex;
    justify-content: center;
    align-items: center;
    background-color:#495057;
}
#signup{
    height: 100%;
}
#signup h1{
  color:red;
  font-size:50px;
  font-weight:800
}
.signin{
    background:green !important;
    color:white !important;
    box-shadow: 2px 4px 5px rgba(0,0,0,.3);
}
.box{
    width: 80% !important;
    margin-top: 10px;
}
form{
    display: flex;
    flex-direction:column;
}
.form-control{
  border: 2px solid black;
}
#signup input{
    margin: 10px 0px;
}
#signup textarea{
    margin: 10px 0px;
}

</style>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark " id="navbar">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">ORGANIC PRODUCTS</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-expanded="false">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item">
                <a class="nav-link" href="Index1.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#product">Product</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
            </ul>
        </div>
      </nav>
	  <form action="Index1.html" name="Form" method = "get" onsubmit="return validate()">
      <section id="signup">
        <div class="container box">
            <div class="row">
                <div class="col-lg-6 col-md-6  col-12">
                    <img src="contact.jpg" class="img-fluid" width="120%">
                </div>
                <div class="col-lg-6 col-md-6  col-12">
                    <h1 class="text-center">SIGN UP</h1>
                          <input name="name" type="text" class="form-control"placeholder="enter your name"
                            pattern="[a-zA-Z][a-zA-Z ]{2,}" required>
                          <input name="email" type="email" class="form-control"placeholder="abc123@gmail.com" required>
                          <input type="password" class="form-control"placeholder="password"
                            maxlength="8" required>
                          <input type="password" class="form-control"placeholder="Confirm password"
                          maxlength="8" required>
                          <input type="tell" class="form-control"placeholder="10digits"
                           maxlength="10" required >
                          <button class="btn signin">Signup</button>
                      </form>
                      
                </div>
            </div>            
    </section>
    </body>
    </html>