<!DOCTYPE html>
<html lang="en">
    <head>
        <title>About.com</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    </head>
<style>
.main{
}
	.main ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:grey ;
}
 .main li {
  float: left;
  border-right:1px solid #bbb;
  font-size:16px;
  font-weight:bold;
}
.main li:last-child {
  border-right: none;
}
.main li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.main li a:hover:not(.active) {
  background-color: white;
}
.active {
  background-color: indianred;
  }
  .header{
    width:100% ;
    height: 120px;
    background-color:white;
    background-image: url("https://scholarships.gov.in/img/logo.jpg"),url("https://scholarships.gov.in/img/digital-india.png"),url("https://scholarships.gov.in/img/google.png");
    background-repeat: no-repeat;
    background-size:35% 50%,15% 25%,10% 20%;
    background-position: 150px 30px,900px 30px,1150px 30px;
	background-position:fixed;
	padding:8px;
	}
.nav{
	width:100%;
	height:40px;
	background-color:black;
    padding-top: 10px;
    text-align: center;
	}
	.nav a{
            text-decoration: none;
            color: white;
            margin-right: 80px;
            font-weight: bold;
			font-size:16px;
            font-family: cosmic sans-serif;
            text-align: center;
			}.dropbutton {
        background-color:black;
        color: white;
        font-weight: bold;
        font-size: 14px;
        font-family: cosmic sans-serif;
        border: none;
        text-decoration: none;
    }
      .dropdown {
        position: relative;
        display: inline-block;
      }
      .dropdown-content {
        display: none;
		font-size:16px;
        position: absolute;
        background-color:lightgreen;
        width:85px;
      }
     .dropdown-content a {
        color: black;
        padding: 8px 8px;
        text-decoration: none;
        display: block;
      }
       .dropdown-content a:hover {background-color:red;
	   padding:8px;width:85px;}
      .dropdown:hover .dropdown-content {display:block;}
       .dropdown:hover .dropbutton {background-color:black;
	   } 
	   .content{
	   width:90%;
	   height:650px;
	   border:2px solid blue;
	   border-radius:10px;
	   margin-left:70px;}
	   .footer{
  height: 100px;
    width: 100%;
    background-color:black;
    clear:both;
	border-radius:10px;
	margin-left:10px;
    text-align: center;
    }
    ul{
        margin: 0;
        padding:0;
        list-style-type: none;
    }
    li a{
        padding: 8px 16px;
        font-size: 16px;
        text-decoration: none;
        display: inline-block;
        font-weight: bold;
        color: white;
    }
	 
	 .table {
	 border:2px solid black;
	 margin-left:60px;
	 width:1230px;
	 height:300px;
	 }
	 
</style>
	 <body>
<div class="main">
<ul>
  <li style="margin-left:150px"><a class="active" href="#">SCHOLARSHIP</a></li>
 <li style="float:right;margin-right:60px"><a href="#">For Academic Year 2021-22</a></li>
</ul>
</div>  
<div class="header">
</div>
<div class="nav">

            <a href="Index.html"><span class="glyphicon glyphicon-home"></span> Home</a>
            <a href="contact.html">About us</a>
            <a href="Contact.html"><span class="glyphicon glyphicon-envelope"> contact</a>
			 <div class="dropdown">
                <button class="dropbutton"><span class="glyphicon glyphicon-log-in"></span> Login</button>
                <div class="dropdown-content">
                  <a href="Register.html">Register</a>
                  <a href="Login.html">Renewal</a>
				  <a href="signup.html">SignUp</a>
				  </div>
   </div>
   </div>
   <br>
   <br>
   <div class="image">
 <img src="https://scholarships.gov.in/img/2--.jpg" width="100%" height="450">
 </div>
 <br><br>
   <div class="content">
   <h1 style="text-align:center;color:orange;font-size;16px">About Us</h1>
   <p style="margin-left:20px ;font-size:14px"><span style="color:blue">National Scholarships Portal</span> is one-stop solution through which various services starting from student application, application receipt, processing, sanction and disbursal of various scholarships to Students are enabled. National Scholarships Portal is taken as Mission Mode Project under National e-Governance Plan (NeGP)</p>
   <h1 style="margin-left:20px;color:red;font-size:18px">Vision<h1>
   <p style="margin-left:20px;font-size:14px">
   National Scholarships Portal is one-stop solution through which various services starting from student application, application receipt, processing, sanction and disbursal of various scholarships to Students are enabled.<br>
   This initiative aims at providing a Simplified, Mission-oriented, Accountable, Responsive & Transparent <span style="color:blue"> 'SMART'</span> System for faster & effective disposal of Scholarships applications and delivery of funds directly into beneficiaries account without any leakage</p>
   <h2 style="margin-left:20px;color:red;font-size:18px">Mission</h2>
   <p style="margin-left:20px;font-size:14px">
   The Mission Mode Project (MMP) of National Scholarships Portal under the National e-Governance Plan aims at providing common electronic portal for implementing various Scholarships schemes launched by Union Government, State Government and Union Territories across the country.</P>
  <h3 style="margin-left:20px;color:red;font-size:18px">Objectives</h3>
  <p style="margin-left:20px;font-size:14px">
  Ensure timely disbursement of Scholarships to studentsProvide a common portal for various Scholarships schemes of Central and State GovernmentsCreate a transparent database of scholarsAvoid duplication in processingHarmonisation of different Scholarships schemes & normsApplication of Direct Benefit Transfer
  </p>
  <h4 style="margin-left:20px;color:red;font-size:18px">Benefits</h4>
  <ol type="1">
  <li  style="margin-left:50px;font-size:16px">All scholarships information available under one umbrella.</li>
  <li style="margin-left:50px;font-size:16px">Single integrated application for all scholarships</li>
  <li style="margin-left:50px;font-size:16px"> Serves as a decision support system (DSS) for Ministries and departments as up-to date information will be available on demand</li>
  <li style="margin-left:50px;font-size:16px">System suggests the schemes for which a student is eligible.</li>
  <li style="margin-left:50px;font-size:16px">Comprehensive MIS System to facilitate monitoring every stage of Scholarships distribution i.e. from student registration to delivery of funds</li>
  </ol>
  </div>
  <br><br>   
  <h1 style="text-align:center;font-size:20px;color:red">Eligibility Criteria</h1>
  
<table class="table table-bordered">   
    <thead class="bg-primary">
      <tr >
        <th>Ministry</th>
        <th>Parental Income</th>
        <th>Supporting Doc</th>
        <th>Amount Variation</th>
        <th>percentage</th>
        <th>Quota</th>
      </tr>
    </thead>
    <tbody>
      <tr class="bg-info">
        <td>Disabilities</td>
        <td>2.5 lakh</td>
        <td>Disability(>40%)Certificate</td>
        <td>1.Course Group & Hosteller/Day Scholar
            2.Degree of Disability</td>
        <td>Applicable</td>
        <td>16650</td>
      </tr>
    </tbody>
	<tbody>
      <tr class="bg-danger">
        <td>Higher Education</td>
        <td>6.0Lakh</td>
        <td> SC/ST/OBC<br>Disability Certificate</td>
        <td>NA</td>
        <td>Applicable</td>
        <td>82000(50% girls,SC 15%,ST 7.5%,OBC 27%,Disability 3%)</td>
      </tr>
    </tbody>
	<tbody>
      <tr class="bg-success">
        <td>Minority Affairs</td>
        <td>2.0 lakh</td>
        <td>Parental Income/Religion Certificate</td>
        <td> Hosteller/Day Scholar</td>
        <td>Applicable</td>
        <td>30% girls</td>
      </tr>
    </tbody>
	<tbody>
      <tr class="bg-info">
        <td>Labor</td>
        <td>1.0 to 1.2lakh</td>
        <td>Workers ID card</td>
        <td> Gender</td>
        <td>NA</td>
        <td>NA</td>
      </tr>
    </tbody>
  </table>
  <div class="container">
  <div class="row">
    <div class="col-md-4" style="height:250px;border-radius:8px;border:2px solid black;margin-left:80px">
      <div class="btn-group">
    <button type="button" class="btn btn-primary" style="width:386px;margin-left:-15px;border:0px"><span class="glyphicon glyphicon-earphone"> Help Desk</button></span></div>
	<p style="padding:20px;font-size:16px">Candidates can contact the Help Desk for resolution of the technical problems</p>
	<p><span class="glyphicon glyphicon-earphone" style="color:red;margin-left:13px;font-size:16px">  0120-6619540</span></p><br>
	<p><span class="glyphicon glyphicon-envelope" style="color:red;margin-left:13px;font-size:16px"> helpdesk[at]nsp[dot]gov[dot]in</span></p>
    </div>
	<div class="col-md-5 col-md-offset-2" style="background-color:; height:250px;border:2px solid black;border-radius:10px">
      <div class="btn-group">
    <button type="button" class="btn btn-primary" style="width:483px;margin-left:-15px;border:0px"><span class="glyphicon glyphicon-pencil"> Important Note</button></span></div>
	  <p style="font-size:16px;padding:10px">1. After submitting the application, the default login id and password to log into NSP portal will be sent to the provided mobile number. In case the password is not received, the option for forgot password at login page shall be used.
	  <br><br>2. Students are advised to provide "Annual Family Income" as per the Income Certificate issued by competent authority in their scholarship application.
	  </p>
    </div>
  </div>
	</div>
  <br><br>
  <iframe width="600" height="350"  src="https://www.youtube.com/embed/IWCysdb_uPU" title="YouTube video player" frameborder="0" 
  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 <div class="footer">
  <ul>
      <li><a href="#">© Copyright 2016, National Scholarship Portal</a></li>
      <li ><a href="#">Site Best Viewed In IE-6+, Mozilla Firefox, Chrome, Safari etc...</a></li>
 </ul>
</div>
   <br><br>
   </body>
   </html>