<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Scholarship.com</title>
    </head>
<style>
.main{
}
	.main ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:grey ;
}
 .main li {
  float: left;
  border-right:1px solid #bbb;
  font-size:16px;
  font-weight:bold;
}
.main li:last-child {
  border-right: none;
}
.main li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.main li a:hover:not(.active) {
  background-color: white;
}
.active {
  background-color: indianred;
  }
  .header{
    width:100% ;
    height: 130px;
    background-color:white;
    background-image: url("https://scholarships.gov.in/img/logo.jpg"),url("https://scholarships.gov.in/img/digital-india.png"),url("https://scholarships.gov.in/img/google.png");
    background-repeat: no-repeat;
    background-size:35% 50%,15% 25%,10% 20%;
    background-position: 150px 30px,900px 30px,1150px 30px;
	padding:8px;
	}
	.nav{
	width:100%;
	height:40px;
	background-color:black;
    padding-top: 14px;
    text-align: center;
	}
	.nav a{
            text-decoration: none;
            color: white;
            margin-right: 80px;
            font-weight: bold;
			font-size:16px;
            font-family: cosmic sans-serif;
            text-align: center;
			}
	.dropbutton {
        background-color:black;
        color: white;
        font-weight: bold;
        font-size: 14px;
        font-family: cosmic sans-serif;
        border: none;
        text-decoration: none;
    }
      .dropdown {
        position: relative;
        display: inline-block;
      }
      .dropdown-content {
        display: none;
        position: absolute;
        background-color:lightgreen ;
        width: 100px;
		margin-left:30px;
      }
     .dropdown-content a {
        color: black;
        padding:8px 8px;
        text-decoration: none;
        display: block;
      }
       .dropdown-content a:hover {background-color:red;
	   padding:8px; width:82px}
      .dropdown:hover .dropdown-content {
	  display: block;}
       .dropdown:hover .dropbutton {background-color: black;
	   } 
	   .content{
	   width:90%;
	   height:650px;
	   border:2px solid blue;
	   border-radius:10px;
	   margin-left:70px;}
	fieldset{
	margin:20px;
background-color:lightgrey;
border-radius: 20px;
 margin-left: 400px;
 max-width:500px;
 border:2px solid green;
 }
 legend{
 text-align:center;
 font-size:18px;
 border:1px solid#000;
background-color:pink;
padding:2px 5px;
top:-10px;
font-family: sans-serif;
font-weight: bold;
}
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px ;
  border: 2px solid black;
  cursor: pointer;
  margin-left:200px;
  width: 100px;
  opacity: 0.9;
  border-radius:10px;
}
</style>
<body>
<div class="main">
<ul>
  <li style="margin-left:150px"><a class="active" href="#">SCHOLARSHIP</a></li>
 <li style="float:right;margin-right:60px"><a href="#">For Academic Year 2021-22</a></li>
</ul>
</div>  
<div class="header">
</div>
<div class="nav">
 <a href="Index.html"><span class="glyphicon glyphicon-home"></span> Home</a>
            <a href="About.html">About us</a>
            <a href="Contact.html">contact</a>
			 <div class="dropdown">
                <button class="dropbutton"><span class="glyphicon glyphicon-log-in"></span> Login</button>
                <div class="dropdown-content">
                  <a href="Register.html">Register</a>
                  <a href="Login.html">Renewal</a>
				  <a href="signup.html">Sign Up</a>
				  </div>
   </div>
</div>
<form action="resetmail.html"> 
<fieldset> 
 <legend>Forgot password</legend>
 <table align="center" cellpadding="10">
 <tr>
<td style="color:red ;font-size:18px">Application Id</td>
<td>
<input type="tel" name="phone" maxlength="6"  required/>
</td></tr>
<tr>
<td style="color:red;font-size:18px">Email</td>
<td><input type="email" name="Email_Id" maxlength="30"  required/></td>
</tr>
</table>
<a href="resetmail.html">
<div>
<button type="submit" class="registerbtn" >Register</button>
</div>
</fieldset>
</form>
</body>
</html>
	